#importing Modules
import cv2
import numpy as np

#Capturing Video through webcam.
cap = cv2.VideoCapture(0)

while True:
    _, img = cap.read()

    #converting frame(img) from BGR (Blue-Green-Red) to HSV (hue-saturation-value)
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    #defining the range of Yellow color
    # orange_lower = np.array([22,60,200],np.uint8)
    # orange_upper = np.array([60,255,255],np.uint8)
    orange_lower = np.array([5, 50, 50], np.uint8)
    orange_upper = np.array([15, 255, 255], np.uint8)

    #finding the range orange colour in the image
    orange = cv2.inRange(hsv, orange_lower, orange_upper)

    #Morphological transformation, Dilation
    kernal = np.ones((5 ,5), "uint8")
    blue=cv2.dilate(orange, kernal)
    res=cv2.bitwise_and(img, img, mask = orange)

    # Tracking Colour (Yellow)
    (contours, hierarchy) = cv2.findContours(orange, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    for pic, contour in enumerate(contours):
        area = cv2.contourArea(contour)
        if (area > 300):
            x, y, w, h = cv2.boundingRect(contour)
            img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 3)
            print("PASS")



    #Display results
    img = cv2.flip(img, 1)
    cv2.imshow("Orange", res)

    cv2.imshow("Color Tracking", img)
    if cv2.waitKey(10) & 0xFF == 27:
        cap.release()
        cv2.destroyAllWindows()
        break
